JWT_SECRET=SECRET
JWT_EXPIRATION=3600000

MONGO_HOST=mongodb+srv://todoserver:Jy7aU11WVTeCkxgB@cluster0.3xxqljj.mongodb.net/?retryWrites=true&w=majority


SITE_URL=http://localhost:3000
BACK_URL=http://localhost:4200

SMTP_EMAIL="devtesting1203@gmail.com"
SMTP_PASSWORD="vitdiwurojnipuhw"